*{
    margin: 5px;
    padding: 5px;
    list-style: none;
    text-decoration: none;
    text-color:black;
    font-family: Georgia, serif;
  }
  
  body{
     background-color: white;
  }
  
  .wrapper{
    display: flex;
    position: relative;
  }
  
  .wrapper .sidebar{
    width: 200px;
    height: 100%;
    background: white;
    padding: 20px 0px;
    position: fixed;
    
  }
  
  .wrapper .sidebar h2{
    color: black;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  .wrapper .sidebar ul li{
    
    padding: 10px;
    
    }    
  
  .wrapper .sidebar ul li a{
    font-family: cursive;
    color: black;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
    
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: red;
    border-radius: 30px;
    
  }
  
  .btn-group button {
    position: fixed;
    margin-left:70px;
    background-color: red; 
    border: 0.5 solid black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
    width: 10%;
    
    display: block;
    border-radius: 25px;
  }
  
  .btn-group button:not(:last-child) {
    border-bottom: none;
    
    
  }
  
  
  .btn-group button:hover {
    background-color: green;
  }
  
  * {
    padding: 50;
    margin: 100;
    box-sizing: border-box;
  }
  
  body {
    background: white;
    font-family: sans-serif;
    
  }
  
  
  .container {
    width: 90%;
    margin: 50px;
    
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
  
  .card {
    width: 50%;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    margin-bottom: 0px;
    transition: 0.3s;
  }
  .card-body {
    padding: 20px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background: white;
    font-family: sans-serif;
    
  }
  img{
    height:200;
    width:200;
    
  }
  
  .container {
    width: 50%;
    margin: 20px auto;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    padding:20px;
    flex-flow: wrap;
  }
  
  .card {
    display: flex;
    width: 28%;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    margin-bottom: 20px;
    transition: 0.3s;
    margin-left:200px;
  }
  .card-body {
    padding: 20px;
    
    text-align: center;
    font-size: 12px;
  }
  img {
    border-radius: 50%;
  }
  
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 992px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }